export const en = {
    "welcome":"Welcome",
    "typeLan":"this text is English",
    "month": "Month",
    "week": "Week",
    "previousMonth": "Previous Month",
    "nextMonth": "Next Month",
    "notGroup": "you Are Not In Any Group",
    "close": "Close",
    "foodRerserve":"Food Reserve",
    "removeOrderDP": "Remove All Orders",
    "toman": "Toman",
    "fromDate": "From Date",
    "toDate": "To Date",
    "day": "Day",
    "date": "Date",
    "clock": "Clock",
    "inc/dec": "Inc/Dec",
    "description": "Description",
    "noData" : "No Data.",
    "reportCreditUser":"Report Credit User",
    "days": ["Saturday", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
    "pagination":{
        "first":'first',
        "previous":'Previous',
        "next":'Next',
        "last":'Last',
        "totalPages":'Total Pages'
    },
    "noOrderForThisDay": "no Order For This Day",
    "rateSurvey": "save survey",
    "yes":"yes",
    "no":"no",
    "cancel":"cancel",
    "calculate":"calculate",
    "profile":{
        "phone":"mobile",
        "birthday":"birthday",
        "email":"email",
        "userName":"UserName",
        "delegateUserEmail":"delegate User Email",
        "inputDelegateUserEmail":"input the delegate User Email",
        "smsble":"SMS",
        "emailable":"Email",
        "notif_status":"info",
        "version_status":"version",
        "age":"age",
        "date":"date",
        "height":"height",
        "holderWeight":"input your weight",
        "holderHeight":"input your height",
        "holderActivity":"input your activity",
        "weight":"weight",
        "BMI":"BMI",
        "basalMetabolicRate":"basal Metabolic Rate",
        "activityLevel":"activity Level",
        "dailyCalorieNeeds":"daily Calorie Needs",
        "historyHealthProfile":"history Health Profile",
        "healthProfile":"healthProfile",
        "headBMI":"Calculate BMI and Basal Metabolic Rate",
        "viewFood": "View Food",
        "viewCalories": "View Calories",
        "loading": "Loading...",
        "fetchError": "An error occurred while fetching data.",
        "bmrInfo": "Your required calories based on BMR calculations",
        "updateProfile": "Please update your health profile to calculate this value more accurately.",
        "noName": "No Name",
        "inRestaurant": "In Restaurant:",
        "takeaway": "Takeaway:",
        "totalOrdersCalories": "Total Order Calories: ",
        "totalRequiredCalories": "Total Daily Required Calories: ",
        "addRow":"add Row",
        "editRow":"edit Row",
        "male":"male",
        "gender":"gender",
        "female":"female",
        "selectGender":"selectGender",
        "activity_level_1": "Sedentary (little or no exercise, desk job)",
        "activity_level_2": "Lightly active (light exercise/sports 1-3 days/wk)",
        "activity_level_3": "Moderately active (moderate exercise/sports 3-5 days/wk)",
        "activity_level_4": "Very active (hard exercise/sports 6-7 days/wk)",
        "activity_level_5": "Extremely active (hard daily exercise/sports & physical job)",
        "selectActivityLevel":"Select Activity Level"
    },
    "chooseRest":"choose Rest",
    "chooseVendor":"choose Vendor",
    "chooseMeal":"choose Meal",
    "chooseTimeFrame":"choose Time Frame",
    "from":"from",
    "to":"to",
    "selectors": {
        "date": "Date",
        "restaurant": "Restaurant",
        "vendor": "Vendor",
        "mealType": "Meal type",
        "time": "Time",
        "setDefault": "Set default"
    },
    "at_restaurant": "At Restaurant",
    "price": "Price",
    "calories": "Calories",
    "rating": "Rating",
    "select": "Select",
    "reserve": "Reserve",
    "restaurant": "Restaurant",
    buttons: {
        viewOrders: "view Orders",
        viewCalories: "view Calories",
        defaultSelection: "default Selection",
        confirm: "confirm"
    },
    labels: {
        date: "date",
        restaurant: "restaurant",
        vendor: "vendor",
        mealType: "meal Type",
        time: "time",
        takeaway: "takeaway"
    },
    warnings: {
        orderLimitExceeded: "order Limit Exceeded!"
    },
    modals: {
        confirmMessage: "confirmMessage?"
    },
    alerts: {
        chooseRestaurant: "choose Restaurant",
        defaultSelectionSuccess: "default Selection Success",
        defaultSelectionError: "default Selection Error"
    },
    currency: {
        toman: "toman"
    },
    "add":"Add",
    "remove":"Remove",
    "edit":"Edit",
}
